VITE_SUPABASE_PROJECT_ID="ktvqxxujfgclocqondis"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0dnF4eHVqZmdjbG9jcW9uZGlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMDg2MzksImV4cCI6MjA3NDc4NDYzOX0.uMo6fkavjfo1BRDJu1Al8iV-Us5K9PFaBPnycY6F9DU"
VITE_SUPABASE_URL="https://ktvqxxujfgclocqondis.supabase.co"
